<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_key_enabled"
        android:title="@string/global_setting_title" />

    <PreferenceCategory
        android:title="@string/notification_settings" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_toast"
            android:title="@string/toast_title" />
    </PreferenceCategory>

</PreferenceScreen>